server {
    listen 80;
    server_name mcp-github-personal.artemsys.ai;
    
    location /mcp {
        include snippets/mcp_proxy.conf;
        proxy_pass http://127.0.0.1:7003/mcp;
    }
    
    location /sse {
        include snippets/mcp_proxy.conf;
        proxy_pass http://127.0.0.1:7003/sse;
    }
}